* [33m44ada90[m[33m ([m[1;31morigin/Gestion_Entretien_RH[m[33m)[m third Update
* [33m852e1cf[m Updated
* [33mb338849[m Update README.md
* [33md6a9b47[m Update README.md
* [33mf9781ff[m Create README.md
* [33md86d1bf[m first commit
*   [33m4e55f56[m[33m ([m[1;31morigin/GestionReclamations2[m[33m)[m Merge branch 'main' of https://github.com/logiXpress/logiXpressweb2A into Gestion_Livraison
[32m|[m[33m\[m  
* [33m|[m [33m38389ae[m Travail local : ajouts, modifications et suppressions de fichiers
[33m|[m [33m|[m * [33m253e7bf[m[33m ([m[1;31morigin/GestionVehicule[m[33m)[m mon projet
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
[33m|[m [33m|[m * [33mf232d9b[m[33m ([m[1;31morigin/Gestion-Livraisons[m[33m)[m livraison push
[33m|[m [33m|[m * [33ma381ac4[m livraison push
[33m|[m [33m|[m * [33m4c9a1e5[m Push Youssef Abbes
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33mb6655e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgestion_utilisateurs[m[33m, [m[1;31morigin/gestion_utilisateurs[m[33m)[m commit de projet
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33md8b81ba[m[33m ([m[1;32mmaster[m[33m)[m Initial commit
 [33m/[m  
[33m|[m * [33m6ced040[m[33m ([m[1;31morigin/GestionReclamation[m[33m)[m Added the necessary files to the claim branch
[33m|[m[33m/[m  
* [33m75da01d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/gestion_emballages[m[33m)[m Initial commit
* [33mcfbec58[m Initial commit
